drop table subject;
drop table teacher;
drop table timetable;

create table subject(
	name varchar not null unique 
);

create table teacher(
	id serial primary key,
	full_name varchar not null unique,
	subject varchar not null references subject(name)
);

create table timetable(
	id serial primary key,
	day varchar not null,
	subject varchar not null references subject(name),
	room_numb varchar not null,
	start_time varchar not null,
	numb_of_lesson integer
);

insert into subject(name) values
('Физкультура'),
('Английский язык'),
('Физика_практика'),
('Физика_лекция'),
('Физика_лабораторная'),
('История_практика'),
('История_лекция'),
('Высшая математика_практика'),
('Высшая математика_лекция'),
('ВВИТ_лабораторная'),
('Основы DevOps_лабораторная'),
('Математические основы баз данных_лекция'),
('Математические основы баз данных_практика'),
('Математические основы баз данных_лабораторная'),
('Проектный практикум');

insert into teacher(full_name, subject) values
('Горячева Н.Н.', 'Физкультура'),
('Воронова Е.В.', 'Английский язык'),
('Файзулаев В.Н.', 'Физика_практика'),
('Вальковский С.Н.', 'Физика_лекция'),
('Тренин А.Е.', 'Физика_лабораторная'),
('Скляр Л.Н._1', 'История_практика'),
('Скляр Л.Н._2', 'История_лекция'),
('Шаймарданова Л.К._1', 'Высшая математика_практика'),
('Шаймарданова Л.К._2', 'Высшая математика_лекция'),
('Фурлетов Ю.М.', 'ВВИТ_лабораторная'),
('Липатов В.Н.', 'Основы DevOps_лабораторная'),
('Полищук Ю.В._1', 'Математические основы баз данных_лекция'),
('Полищук Ю.В._2', 'Математические основы баз данных_практика'),
('Изотова А.А.', 'Математические основы баз данных_лабораторная'),
('Потапченко Т.Д.', 'Проектный практикум');

insert into timetable(day, subject, room_numb, start_time, numb_of_lesson) values
('Понедельник_нечет', 'Физкультура', 'Н-С/Зал', '9.30', 1),
('Понедельник_нечет', 'Английский язык', 'Н-322', '11.20', 2),
('Вторник_нечет', 'Английский язык', 'Н-405', '11.20', 2),
('Вторник_нечет', 'Физика_практика', 'Н-332а', '13.10', 3),
('Вторник_нечет', 'История_практика', 'Н-318', '15.25', 4),
('Среда_нечет', 'Высшая математика_практика', 'Н-301', '9.30', 1),
('Среда_нечет', 'Высшая математика_практика', 'Н-301', '11.20', 2),
('Среда_нечет', 'Высшая математика_лекция', 'Н-514', '13.10', 3),
('Среда_нечет', 'Физика_лекция', 'Н-226', '15.25', 4),
('Четверг_нечет', 'ВВИТ_лабораторная', 'А-Л-203', '9.30', 1),
('Четверг_нечет', 'Основы DevOps_лабораторная', 'А-ВЦ-206', '11.20', 2),
('Пятница_нечет', 'История_лекция', 'Н-227', '9.30', 1),
('Пятница_нечет', 'Математические основы баз данных_лекция', 'Н-535', '11.20', 2),
('Пятница_нечет', 'Физкультура', 'Н-С/Зал', '13.10', 3),
('Пятница_нечет', 'Математические основы баз данных_практика', 'Н-410', '15.25', 4),
('Понедельник_чет', 'Высшая математика_лекция', 'Н-514', '11.20', 2),
('Понедельник_чет', 'История_практика', 'Н-318', '13.10', 3),
('Понедельник_чет', 'Физика_лабораторная', 'Н-340', '15.25', 4),
('Среда_чет', 'Проектный практикум', 'А-Л-208', '9.30', 1),
('Среда_чет', 'Основы DevOps_лабораторная', 'А-ВЦ-302', '11.20', 2),
('Четверг_чет', 'ВВИТ_лабораторная', 'А-Л-205', '9.30', 1),
('Четверг_чет', 'ВВИТ_лабораторная', 'А-Л-205', '11.20', 2),
('Пятница_чет', 'Физкультура', 'Н-С/Зал', '13.10', 3);